.monsterinsights-metabox-title {
	background-color: #FFFFFF;
	padding: 10px 0 10px 10px;
	border: 1px solid #CCCCCC;
}

.monsterinsights-metabox-title h2 {
	margin: 0;
	padding: 0;
	font-size: 14px;
}

#monsterinsights-user-journey-pro-metabox-container {
	margin-bottom: 10px;
	position: relative;
}

#monsterinsights-user-journey-pro-metabox-container .inside {
	padding: 0;
	margin: 0;
}

#monsterinsights-user-journey-pro-metabox-container .monsterinsights-pro-uj-backdrop-pic {
	position: absolute;
	width: 100%;
	height: 530px;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
	/* Add the blur effect */
	filter: blur(8px);
	-webkit-filter: blur(7px);
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey {
	background-color: rgba(255, 255, 255, 0.5);
	margin-bottom: 0;
	width: 100%;
	height: 530px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container {
	background-color: #FFFFFF;
	border-radius: 8px;
	width: 380px;
	height: 168px;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.149);
	text-align: center;
	padding: 40px 26px;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container.mobile {
	display: none;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left {
	width: 100%;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left h4 {
	font-size: 24px;
	color: #23262E;
	font-weight: 700;
	margin: 0 0 24px 0;
	padding: 0 0 0 0;
	line-height: 1.3;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left p {
	font-size: 16px;
	color: #444444;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	line-height: 1.3;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left a {
	color: #FFFFFF;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left a.monsterinsights-uj-button {
	background-color: #3858E9;
	color: #FFFFFF;
	padding: 15px 30px;
	border-radius: 4px;
	text-decoration: none;
	margin-top: 24px;
	display: inline-block;
	font-weight: 700;
	font-size: 16px;
}

#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left a.monsterinsights-uj-button:hover {
	background-color: #1177E3;
}

/** ExactMetrics **/
#monsterinsights-user-journey-pro-metabox-container #exactmetrics-pro-entry-user-journey .exactmetrics-pro-uj-container .exactmetrics-pro-uj-modal-content .exactmetrics-pro-modal-left a.exactmetrics-uj-button {
	background-color: #6528f5;
}

#monsterinsights-user-journey-pro-metabox-container #exactmetrics-pro-entry-user-journey .exactmetrics-pro-uj-container .exactmetrics-pro-uj-modal-content .exactmetrics-pro-modal-left a.exactmetrics-uj-button:hover {
	background-color: #37276A;
}

/**********/
#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left a.monsterinsights-uj-button svg {
	position: relative;
	top: 2px;
	left: 7px;
}

/** Side Sortables **/
#side-sortables #monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey {
	height: auto;
	padding: 40px 0 40px 0px;
}

#side-sortables #monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content {
	display: block;
}

#side-sortables #monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left {
	width: 100%;
	padding-top: 26px;
}

#side-sortables #monsterinsights-user-journey-pro-metabox-container .monsterinsights-pro-uj-backdrop-pic {
	height: auto;
}

#side-sortables #monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container {
	background-color: #FFFFFF;
	border-radius: 8px;
	width: 214px;
	height: 270px;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.149);
	text-align: center;
	padding: 0 15px;
}

#side-sortables #monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left h4 {
	font-size: 16px;
}

/** Responsive **/
@media screen and (max-width: 767px) {
	#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey {
		height: auto;
		padding: 40px 0;
	}

	#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content {
		display: block;
	}

	#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left {
		width: 100%;
	}

	#monsterinsights-user-journey-pro-metabox-container .monsterinsights-pro-uj-backdrop-pic {
		height: auto;
	}

	#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container {
		width: 300px !important;
		height: auto !important;
		padding-bottom: 25px !important;
	}

	#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left h4 {
		font-size: 16px;
		margin-bottom: 10px;
	}

	#monsterinsights-user-journey-pro-metabox-container #monsterinsights-pro-entry-user-journey .monsterinsights-pro-uj-container .monsterinsights-pro-uj-modal-content .monsterinsights-pro-modal-left p {
		max-width: 230px;
		margin: 0 auto;
	}
}
