{
  "name": "jwhennessey/phpinsight",
  "type": "library",
  "description": "Sentiment analysis tool for PHP",
  "keywords": [
    "sentiment",
    "insight",
    "phpinsight"
  ],
  "homepage": "https://github.com/JWHennessey/phpInsight",
  "license": "GPLv3 or later",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "James Hennessey"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-0": {
      "PHPInsight": "lib/"
    }
  }
}

